# Templates

./: README.md
CI/: README.md  flow.drawio
docker/commonEnv/: docker-compose.yml
docker/elk/: README.md
docker/elk/elk/: docker-compose.yml  logstash.conf  setup.sh  teardown.sh
docker/elk/elk/curator/: deleteLog.sh
docker/elk/elk/curator/mount/: curator.yml  deleteLogs.yml
docker/elk/filebeat/: docker-compose.yml  setup.sh
docker/elk/filebeat/conf/: filebeat.yml
oauth/: .gitignore  README.md  pom.xml
oauth/src/main/java/my/template/oauth/: App.java  TestEndpoints.java
oauth/src/main/java/my/template/oauth/conf/: AuthServerOAuth2Config.java  ResServerOAuth2Config.java  SecurityConfiguration.java
springWeb/: README.md  pom.xml
springWeb/src/main/java/my/template/: App.java
springWeb/src/main/java/my/template/config/: AppConfig.java  BeanConfig.java  SwaggerConfig.java
springWeb/src/main/java/my/template/config/auth/: MethodSecurityConfig.java  MyUserDetailsService.java  WebSecurityConfig.java
springWeb/src/main/java/my/template/config/jwt/: JWTAuthenticationFilter.java  JWTLoginFilter.java  JWTTokenInfo.java  JwtConfig.java  TokenAuthenticationService.java
springWeb/src/main/java/my/template/config/web/: WebConfig.java
springWeb/src/main/java/my/template/ctrl/: HelloCtrl.java
springWeb/src/main/java/my/template/model/: Hello.java
springWeb/src/main/java/my/template/model/account/: Account.java
springWeb/src/main/java/my/template/model/common/: ApiResult.java
springWeb/src/main/java/my/templdate/: App.java
springWeb/src/main/java/my/templdate/config/: AppConfig.java  BeanConfig.java  SwaggerConfig.java
springWeb/src/main/java/my/templdate/config/auth/: MethodSecurityConfig.java  MyUserDetailsService.java
springWeb/src/main/java/my/templdate/config/jwt/: JWTAuthenticationFilter.java  JWTTokenInfo.java  TokenAuthenticationService.java
springWeb/src/main/java/my/templdate/config/web/: WebConfig.java
springWeb/src/main/java/my/templdate/ctrl/: HelloCtrl.java
springWeb/src/main/java/my/templdate/model/: Hello.java
springWeb/src/main/java/my/templdate/model/common/: ApiResult.java
springWeb/src/main/resources/: application.yml  log4j2.yaml
springWeb/src/test/java/my/template/test/: JwtAuthTest.java
springWeb/src/test/java/my/template/test/util/: TestClientUtil.java
