input {
  tcp {
    port => 5000
  }

  beats {
    port => 5044
  }
}

## Add your filters / logstash plugins configuration here

filter {
    ## 基于空格的划分
    #dissect {
        #mapping => { "message" => "[%{level}] %{ts} %{+ts} %{+ts} [%{thread}] %{class} %{method} - Sid:%{sid} - Rid:%{rid} - #Fin:%{isFin} - Cost:%{timeCost} - RequestType:%{requestType} - %{msg}" }
    #}
    ## 注意时区问题
    #date {
    #    match => ["ts", "yyyy-MM-dd HH:mm:ss.SSS Z"]
    #}
    #mutate {
    #    convert => { "timeCost" => "integer" }
    #}
}


output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
